:root {
  --clr-primary: hsl(0, 0%, 98%);
  --clr-secondary: hsl(0, 0%, 8%);
  --clr-tertiary: hsl(0, 0%, 41%);

  --clr-overlay: hsla(0, 0%, 8%, 0.8);
  --clr-primary-100: rgb(255, 255, 255);

  --fw-r: 500;
  --fw-b: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: var(--clr-tertiary);
}

/* genral styling */
body {
  font-family: "Epilogue", sans-serif;
}

li {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 1em;
}

main {
  display: flex;
  flex-direction: column;
}

.link-wrapper,
.login-register-wrapper-desktop {
  display: none;
}

.hero-desktop-image {
  display: none;
}
.section--2 {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 3em 1em 1.5em 1em;
}

.section--2-heading {
  font-size: 2.2rem;
  line-height: 1;
}
.section--2-content {
  padding: 1em 0;
  text-align: center;
  color: var(--clr-tertiary);
}

.button {
  cursor: pointer;
  text-decoration: none;
  padding: 0.75em 1.5em;
  border-radius: 0.8rem;
  border: none;
  background-color: var(--clr-secondary);
  color: var(--clr-primary);
  text-align: center;
  margin: 0.5em 0;
}

.section--3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section--3--links {
  margin: 1em;
}

.overlay {
  background-color: var(--clr-overlay);
  min-height: 48.75rem;

  width: 65%;
  position: absolute;
  top: 0;
}
.hamburger-menu--body {
  background-color: var(--clr-primary);
  min-height: 48.75rem;
  width: 65%;
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
}

.close-btn-wrapper {
  display: flex;
  float: right;
}

.nav-links-wrapper {
  padding: 3.5em 0 1.5em 0;
}

ul {
  padding: 0;
}

.navlink {
  color: var(--clr-tertiary);
  list-style: none;
  padding: 0.5em 0;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.8em;
  align-items: center;
}
/* for placing the arrow-down icon beside the list item */
.navlink[data-icon="arrow-down"]::after {
  content: "";
  background-image: url("/images/icon-arrow-down.svg");
  width: 10px;
  height: 6px;
}
.navlink[data-icon="arrow-up"]::after {
  content: "";
  background-image: url("/images/icon-arrow-up.svg");
  width: 10px;
  height: 6px;
}

.sub-links {
  padding: 0.5em 1.5em;
}

.sublink[data-icon="icon-todo"]::before {
  content: "";
  background-image: url("/images/icon-todo.svg");
  width: 14px;
  height: 16px;
}
.sublink[data-icon="icon-calendar"]::before {
  content: "";
  background-image: url("/images/icon-calendar.svg");
  width: 16px;
  height: 16px;
}
.sublink[data-icon="icon-reminders"]::before {
  content: "";
  background-image: url("/images/icon-reminders.svg");
  width: 13px;
  height: 17px;
}
.sublink[data-icon="icon-planning"]::before {
  content: "";
  background-image: url("/images/icon-planning.svg");
  width: 16px;
  height: 16px;
}

.login-register-wrapper {
  display: grid;
  font-size: 0.875rem;
  text-align: center;
}

.register-btn {
  margin: 1em 0.5em;
  padding: 0.5rem 1.5rem;
  border-radius: 0.8rem;
  border: 0.1em solid var(--clr-tertiary);
  background-color: var(--clr-primary);
  color: var(--clr-tertiary);
}

.features-dropdown-desktop,
.company-dropdown-desktop {
  display: none;
}

@media (min-width: 750px) {
  .link-wrapper,
  .login-register-wrapper-desktop,
  .features-dropdown-desktop,
  .company-dropdown-desktop {
    display: block;
  }
  .hamburger-menu,
  .hamburger-menu--body,
  .close-btn-wrapper,
  .overlay {
    display: none;
  }

  .hero-mobile-image {
    background-color: var(--clr-primary);
    position: relative;
    z-index: -1;
  }
  .section--1 {
    margin: auto;
  }

  .section--2-content {
    font-size: 1.125rem;
  }

  header {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
  }
  .outer-wrapper {
    display: flex;
    gap: 2em;
  }

  .link-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 2 auto;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 4em; */
  }

  .navlink {
    padding: 0;
    margin: 0 1em;
  }

  .sub-links-desktop {
    position: absolute;
    top: 5em;
    left: 5em;
    z-index: 1;
    background-color: var(--clr-primary-100);
    box-shadow: 2px 2px 20px -10px var(--clr-secondary);
    padding: 1em;
    margin: 1em;
    border-radius: 0.5em;
  }

  .company-dropdown-desktop {
    left: 20em;
  }

  .sublink {
    padding: 0.5em 0;
  }

  .login-register-wrapper-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

@media (min-width: 1440px) {
  .hamburger-menu,
  .hamburger-menu--body,
  .close-btn-wrapper,
  .hero-mobile-image {
    display: none;
  }

  header {
    padding: 2em;
  }

  .hero-desktop-image {
    display: block;
    padding: 0 3em;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 40em);

    align-items: center;
    justify-content: center;
  }

  .section--1 {
    order: 2;
  }
  .section--2 {
    order: 1;
    align-items: flex-start;
    padding: 5em;
  }

  .section--2-heading {
    font-size: 4.5rem;
  }

  .section--2-content {
    text-align: left;
    font-size: 1.125rem;
    padding: 2.5em 0;
  }
  .section--3 {
    order: 3;
  }
}
.hidden {
  display: none;
}
